1)
Number = int(input())
if Number % 2 == 0: print("Введенное число является четным")
2)
Degree = int(input())
print(Degree*(9/5)+32, "° По фаренгейту")
3)
Number = int(input())
if Number % 5 == 0 and Number % 7 == 0: print("11")
elif Number % 5 ==0 and Number % 7 != 0: print ("01")
elif Number % 5 != 0 and Number % 7 == 0: print ("10")
else: print ("00")
4)
a, b, c = map(float, input("Введите а b и c в такой последовательности:").split())
Discriminant = b**2 - 4*a*c
if Discriminant > 0:
    x1 = (-b + Discriminant**(0.5))/(2*a)
    x2 = (-b - Discriminant**(0.5))/(2*a)
    print ("Два корня: ", x1, x2)
elif Discriminant == 0: print("Корень один: ",-b/(2*a))
else: print("Корней нет")    
